ANYKERNEL_SOURCE=https://github.com/SakuraKyuo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/oppo-source/R17Pro-9.0-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=sdm670-perf
BUILD_ARGS:CC=clang LD=ld.lld
